PORT=3003
SECRET=THIS_ENV_INTENTIONALLY_EXPOSED
ALL_COUNTRIES_URL=https://date.nager.at/api/v3/AvailableCountries
COUNTRY_INFO_BASE_URL=https://date.nager.at/api/v3/CountryInfo
POPULATION_BASE_URL=https://countriesnow.space/api/v0.1/countries/population
FLAGS_BASE_URL=https://countriesnow.space/api/v0.1/countries/flag/images